apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus-svc
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAnyJREAgfxQ62u4r5wGhIoKYELXb0EMVnYBo+rxAJVyFwQ9uQESBX1RSSE7aNVWYKZHys5AvHKWvkZZ1ZkaczY/brJr6F/1K+Yghi56YaAh2ErRXnRGXfIL0KmilRL72DDnDBj3RqBzrI3LRyBDWnNx3tUJMAjtiVEPj6CuuJ31pIIhKyCcMFsO7V9RcVwyjoM1TQ0xALWPT/IiWQ3fOixGul5T75T4+IMNHROmYOB/+csNe4GkGcX7LS+GJMCjWLAeYXEY0CGZgS4w65aWPvg1XW5Ke7BB0dBssi6LbQwuXw2hB30kJ/WCn/9O8AvUmrECTTr9DaDdsMCHW7RkTrVxJXpS2pazCUz4ySTl4xKxKnRNzrb3j7s7r2xYniovnAnHzfk113aRySf2i0Vr8d4c/NssHFFzwgbLCqDyieX5xqpq6h3EO/YPYwhjDqL4V7be1cv/o2UDj83/f1pWKThj54CC/8R1TE8XkhbJcRVKWPEG/EZtBFECPH0BGvd+/GfMnGtYdJFju6ursRj20I6O/iEbaGDBsecugvgqx+ELUGKVoLBe1RR09RDv8vswBXGyqt7gb/daGdHUbgt01JRzuWmDPJ3mictOGL3ZGGWkLARv7YdwyQGbiKPPPKx48oZq4WJ5WjuW+NyQYL93m6fyT+UNOlleWgmVlfspryfw2lW2a/IK1R5JVeoRfpm8GdAQ2PP7A==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus-svc
      namespace: demo-cicd
    type: Opaque
status: {}
