apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus-svc
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAG32HiHvBqytoWlT4+Bcizw5iKBDl4e1JaJLB4EDdDXuVmBmzdZ7F6bUPLLq7lZz316ZivZAKZQQclzABaN8zR1mYV9QtkIs1qLHqGQWudx4sq26cLzGzBpbukAUb8+JnXyRB6p9X7tETJ1/Pt5w8G31CIFAAVSbZKlTfbKGPQKp6nt7h28cCzakJsVn8mODydXjiZj00fs7AlL52L+Vz1EIFZthsPcrEklBmnY3IImDiLzRT8+7Uw0J/iB4hwJ2BMD243mgoS5S0YDwuSbu/sfaVay52cGFnHeBNYwMRqlZZa76PNYMW59L2dIFJZsLgVOaGhFFihUbXpuXOiyd2LAtaexXptVC3UrVcDblWiFOZDTQzKhXDwaHUVXzgumzd0Bjw3wyyidpoFVjmumEoJg2qT9N2k/3SlDiYLOK8b0tr6ApG6H8NQi7zrl7fze8c0PqXnwdzuYbLEMCo2J2P1VQDePJ6GW5JJWebN4Gm6jB0NaR2vyz3TzMeJCnzv5GVf0MYLK29KwCoX+SMcKTxaRsnnzl9E5CZC0hc4Pq0ydo7M0oxu5yxbG5Ojl/RMg+fJ7UqFGNlWe/iVmApqpeIinSID4/7w1DnYV7uxvUP0cwF+n5Eys5Z65a8X5UkbSsHaD3Jyrsvfjy1ekzK2QtRSj1vsi3oMOdztjLr9O2Z+XB8ghqLhIK0/ek7b/2lhrMQN2fx4cQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus-svc
      namespace: demo-cicd
    type: Opaque
status: {}
