apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB29zqD3zPwn1fLxJZ+QdwPcfUZehF8NGBpB6C5SGIEMMLGeIqYt3OIHBD8UFDfAFH5fXUS2aitTpe7WmApgdSv6bmVfq12z7uMW/fPstKea+a9FKnT/817BqFQUUS9GXeA4RbUdLANFJ+GIU9e7dGTdK2ehFJVsxLFf0OkiRp7bKxyhHCyoJ9MKu6tlEMtd7Nyi0q9PdEQC2MrQ8DF6a2OjwEPEEK5Sr/fwTlMaPOKZKNCw47pANGZJ3ZkyrrQFSId/vCRRRFaWZ/pPJ84I+Q3pKsTI7vp85nBafAkhB9ZMCqUZ3oaVfauabL2j9W8+F0p3T3zFyw86usrcgrpahOGDbSMFnLJ///Q0mxgykCKdQPPu8Ll0j+CRjG2nG6UEwmYXT9gvwAL2KHvCCmFMTrKL/dyzLzbxLKsKtAmo8NFJdXifXFAIoCmAc03buN2yAmlIq0SWaBqXrcrACcTFqS4RhHgqicEHo+K56goag4XWdwcOHT1HxDEtNE3WhQcuWgFCcOoZTNEx4vx+AtTF9SJksf+hGSJQUvMHzAz50zmfl791xK3Yr+TmE7BNyiyVly5/Wr0XedcdRAecA/uruRW6DPR5rsWx34IwP3qBfvEiA7wlqvIAwYmGDNKK0mSeo0Vg7rF7XL7zXpfM0MlHSEqZOa2xek4gTKKGtO1UHa+LJlw4euOUBsGd71YpeCJ7kYIXh2ZfHA=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: demo-cicd
    type: Opaque
status: {}
