apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgA5jz8mLwRN6MFxKYyb8ojZD6JIDi8IdDDqBBLYZnkHCm86wunACVT1kSXkixIVEM80R2IUzQSBgl0kk0CQLl6Wn8uYUUCATUx4w8MOmC7XzBX8erIUpjE2w45nOHoJ7oDZB1elBqaZeTGaAKZNyC8EhlXuggt7glm8o2es80hvFS6RjWVoMF7QluCB11wQWeDWDYaC4XSQrQKO5iFp/V+ckUhgd8v8ulzGLLz7Ak5h5AIhKZjvhoXzfdzuwDDtGOHPALeTG+HYUpecZvW7LxyRweoXI84YqS/fIM0ouNbnYR58LDIKgaCckPdQ0hlCeX+CoqZDO01dklBmEO5R20SYTk6X+Qd/LbxoJvjxU8iIgPV/O0coeWFnJByIBame67esXFD2of5pPcTBfWHVkjJHfKW5REjyv8tnCJR0OJJEd5YX8drtMLn9k/grXi6pRjne58G8TlJn/eRU56AAjTQ9bdFnfOWCevNaYHh9qp9/APekc9E3NY6cJB0H7ys8HeB0wg+IeyCfBJ7mDkugKBc6boJqUxxukXdSXWROZGCJGpNi0/9cldDbQt1upJI8fA7j8fLyMe3jglsrZ9515slyHMyo0smCPuDvFn6+QwFXS5ZGmunEvCVA6icEhaEihgsX9eWWc00PEb2jBPvVcpROk4vJDxz1laDaoXKw48UA3TxhZTozNX1Hq9s6DM2kexqN4j7/D14=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
