apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCQaha9BEmY7wEjoEUmAECVajogk8hJpNP5hdi2hXpouyKKbHHBN3DOla+3WOFbK4tVmnGFr5T89n6ouOH/mHWSzlSnLq+hDzLSCJxeU+VNxb0gDnvKSzYVL2kb4gtrnnz0VH9FafuCfIE8oERqMHYLschb3x/M89/OK8W4bAR7qzU9/uda6ENndGaFAftHIQE37SaeSS5CnxoqCZGVSlbMkg64O1q8Bhofw/hRiIaDerhUnCUrNBkOPzCZT7YVnot+4VMPFdYUyJaMEJJP964wOwNkOL6OitPOjslF4ni7IilI8rS89Eftbrv07bIRITkXtUNLnsCunh4cdAc2x9p01UXBJGAmhFcDbhsF3jI9F+UEruTTDxCFwHzIj9oaBsnaAEAjLgHrdb26yGJX7a6FQsuzrUT+OCQcF4FxyoQGG3WxdgNZoBofseI+YQ2p83Uc9yZK+HbvQDBi3TcrdQv3+kqSpFCha7vzTCtaIV+QuH4tY3ilEk2Ip7CTdntPhvxQvet8HqZJQIVqkKrWdVQZHQUUXS9mISoGMZTgWEG16Z8UxGrZ5dazzt7SUQuawTJawqig+2yv+AU3+Plv7ISV25ZghqZP0wK+exX0pip/uscLsMDAAIN9T91F3vKyAiSn7jGrjLViTNd+6gjngfP5iW25Ds6TS6dAUNJy/XfF0GomxXudK6SAHzW+gc2pa/3ogyIiGNY=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
