apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus1
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB8LeYk5MHxMzAiXO3bcvBO2Kz177Po5eNXIlSy+TVBtQ6MPsIIeeLTz53V1ibOmm+idyYkAGqVPS4xcj6susbimtZsrwETs+EVOQKVKxeK+nVkU64NWBGKWn80S2Ig9dMfvdmrklXAIyx7TU2eQCN3I0MRvfYpjvB+eujXPdIN8zt0dtt6ezX9DubCSYArkt5UGZHzbR/xfwdn2bcbBM7BQrGExzk/NggdVu3Louif/bjZxEBko2vizoKrhXammIiyqzOtVQPkiukqj1P5geP3rjkSKmhfgOozlj6U3WkBpRiKYIA/Z8SsW9Xc8ocHl42VOSy6YHclBy2kYGpUh6MVp3YCKvy8hXV+sCU/Hp+YbdRzD54/0WKs1fompekKpJ20fydW8bRXeOCYsVkqHwHV/icMo86Bq/gEo+k3Sud5ngsIHH8a+QLP+mOeHhZdIdcLIN7BhVyL6mKmJHw+k3S/fjqItArLREzxYaLH9QO0Pi54MxlbyH5nxjqEdzqxB0JYtrCQxkj2tdvwY3e2rK0H554E073837VIM3kHQFfwBOA3hCuF0GTfJhfvqw8xsUIeqxcRzhS/I9Z+fQoeZPdAFCIcWq4UBpnGLY+TiQxO0vkLaIX9sC1Mqt72Wlba88yKcnuAn/PjXm5grzoyXsp6sLyLJeLN5XiflicP1gsC5+hPmEg54j3rTCLJjJ58mrL9TYM2UA==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus1
      namespace: cicd
    type: Opaque
status: {}
