apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: t4-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAMs5mcPD4S4cdg3gLRcd8eM9Dd8/TNa0UZl4vH1yW43Ymn662cCt7EI1zMKr4bccP/qptQ5cQdVSZN8sjfDSjzmir3H9Of6xg/VymnOrkUaDlclS/T9Ht4yiOhPWmN+8Q/qK0Z8zUqyMn8DzFYKGHjQXpctXzPh0oPLKOgqdR7yaxrnpilFHwC17k/iHxQHdoMVj7wllRh8VeL9Qcu2SOuQkgNrXUnA2bQT4Ng0oXMuQ1lI2W1qBdddo2UgCkGKlqp1YAXNvbCoaYuvtvjcZfSQeTYP+JsIWp5Fg4TUdDdeGPKja5EP6iIVwLiTFR50MFnFbkKbcbNzbzR81PppWJhWryqLop04PFaYEEvzsEhncrDbQLwbuaWZlhnFzrxQkByWJj4w+Lpd0WjCyHlDtcHRkBfERgZ3cjhXdS3ojgtwR1M5hO45ZhmF/yWmYnqzzD4tNU7KV8v07twdSdfLCcMwKmV9bA1Zx7pRJBJNSmTAHbhxiXZgxfmAnIlcR1WWJQVjztv2Yl6rmrSIfe9O87jcNHbn1A5VpJdPRe0j0BxfdVMazVXB1NFMhfserIB4kYSQU/8/RHmW3ieZ8zqpSubCU+0vwDoFOBOSfl29EY92NMG9yfj5JXicaiQ3tvo+e+45obziWTwk+3zAbtYQcqgpJEEE28nyA3jO/Y9xw3Q6xhM+8tISw1RNgqSxr5odXyg4YhkBms=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: t4-cicd
    type: Opaque
status: {}
