apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: t4-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAldtHpvXMQ1nrlQ7OQi2xp1JPZNjnCZCCrgGH9FbrxkjcBvKMftRj8aNV4OP1QA+GEqpEV0b59B8djZYkrWFGsotnMChS/v9NS/DdeMOSV9H887r17EGiaE1EQbYlZL0rVLwprKkgFXlLab9NuRCx/aAUBlei5OJlWNEHsUhIzPYvIEtRjYu1qpO30dh/OUeqvCPXtwG+HvNDNZjSynpFuEoOsSK2ebdWYiS/jbNtuJrRk0BIAKLTfEuJFsnfEJA8xdieM7QKbIX+VrLRMtOapuUgQXlMPn4FIPm4nIPADwo8l5fiFbK1rQegsR+kd3EsT2En7PKLHRWeWZkcd96eBMkB7oHMvT5OX1Un/8XYq8sKd2nYamZ8lGtqZyt1sor9o2Fmi98Pmy8pzWpg2qw4zrW2vGY2QOLFe8IdOJ0yAkyCHXZt2lnHRhUbpXrT95Ro5/phUiJ2RyhzB3SdUAjs6VAUGCNWSY1K/m+3Xh6MDfuKTZ+BlvV1/CrdeHbDtokfCmt76/LIZDMKnDZ8CbXgziezK6/O2kEl55RNEkcVAvkHo0GrKi6vYNDgcClb82Fhl1Z6LOXP3PcFBFkI95Kyrp7f9kVJJl2zS6z+uL2i2RCaiJO+ZLF8FVe03EuIr7cwufYTza5IwBCMdPFAkNf4fmLzoNP7Acu+qz5SENOKqxC3eb4V/Iqtt/6zZ6oGjxqjDZ4o8/o0=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: t4-cicd
    type: Opaque
status: {}
