apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus-svc
  namespace: t4-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAvNBWRj/ycjCRah9LqRMOCCf8iLwHQH5YICnFO2RIBoF+/26UghWbt2vMMw1A8eurmc9ZNkSExytpFNaxZ68aYuCD5granxx/XrTaxvq1guwSYMd9LPw5HXF92lJVKBhJirD8+li1BoqJNt8/UuWUr5JUnjZQZo3QAm/NKTCLAwqjXYkOzsb+lNWZF9BKUGrFNGyvx9nfRuihi3xymvW/4mPsCan7OCtLaLEjHMa9wcIMyA6M6LNZULovgdYOCTmBZ7V+/NT+zRi2rs7w0FOuybtV27N7RvC9dQeZByYEaMv9Mg9H8PyZJMUc+gyh6UNQBi5i1k26+v3zTcjgMiEUSeDSVipCHfc7A2zeOVUQExWypBxyG+dBNy6WOd+SsXq6Hiw9WLlSNFtySqiBgXzGesiNkx0cCKIK2vdGOCtvHsLD5b5+nJfHEVwV4we7s/gGGKAy7VRNVp8MVEL/Hzo47TVrbrPeOIQAoA5Gwi78ZfCQtGepGf+ZWdz9pGCr8p3P9ib6S5VqnK4Vyh/pWE/rR/EmQY/1txVPtSoAG8x3rd+RTyPLMyNu8ptMy3uVh3+3tT6tXyWz8l5oYGwY4RiA6IG103o8qL03As0sbEf2KyT4C26xXao3yqpYR++l/xk2Ys4e/H+Zl8ALAk8jfv2+2kfo45H+gPMO/XJBeZKJNQCeqVGrbbjR8/ZDk79BAaA/L4tqt8A==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus-svc
      namespace: t4-cicd
    type: Opaque
status: {}
