apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: t4-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAGa4YCYP953WzVTApVgFKiex77Dd6a85olSu/6kqyG5qybRLLf8NImDyPDvPh3Ks1ei36c4EJAVy4rlWEvatLAHrVNRC5EZxWzDhwrf62vDczBDiNRCxapVd5/T6oZgstA//pimdmhCtB2cS4Z4CgltX/0COfCkyp/MrO7xkYWGSA89L6AgbfEuv5Iyu46bxEdGvA/1JXzQ1+gQ+xISBBr0pVs8nWANe/CEVUgP8pR0+rZ2jwxE6lLkQONSflx5Kwl11GNUb5qHJqXHuZtILY5cma9HcRUdvRxjcr0bj3UJG54qcnWsHfAny/vIWkC+4kObxPMpkhgPzo6tMf6SuzVscCfwztoMfQFxZMRJqgHbLBUSaEx2D/d6Y+JK+qCjaoq4opbIVWoISu4Sbw1Y94eXvUCw8PS8THOgYwkcI8xDT5mFQ+KWX67FirHWYjPsTgEfyeTWDCeH2fqWeNsynJRiA5ANZH2PLdEqDWyvCYjk2iRK+ccEFoRNNGrzExYSTM2azqv/SS6zoAGvnODg3GaXqoLFeUcOWVfrMkIcqzhfE0efaRmiJbpeyVPKx1fiqV0hHsmq1gut2pOZ9vrr+R61UvI3u4y81JqgGlUY2+rGARMUHPQmljopXyr2XoCDGOtK+04ue/qENot89yAG1nW8m9GSbamur1CTjplTGzW6MhUB+8sEWkyaOetvSylqT1TJjKUQtQ=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: t4-cicd
    type: Opaque
status: {}
