apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: t4-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC/htWwSZb5z9m2rX2YYrC0PJVTchQw7uoWkrggZ+x+VhXa1PkR6tOU8xisocD4hubq38x2pjZoCgC3i9PM1L39xlFM7b3rP6a4On8zIeukqCApYU3S9DBsN4WAnbDhxb2vlBSDUBfNlhPWaRzG5kGrcXf5e5RqGBS8ktofqarV8sOxSmgEntzKMKfsiVT8ZCZ1dCv0CnztwDF6hfZ2jPGdlPKsMLrhoUbOpblheMolaAF1AY8+I5O85HJt3IiuQ6TWcZCZ9eNq0QOJLPC7xWQMuBY415Frj33nw8iCkF21PJZoZbKDrtQuV5ZDm8TXZh76At60GAnhUas3R/zSX40OgA7S08p9VsdMkzibWqRaBd+xNKihwjcDabZiA0bOH9EKs5A+n3354Opf6/wsBqHKr3LvRsnliY0rX2BueQdc/WXKsokxa3QzN8U5uRBilXikypjyaX/SKDC9/+mdk2iXs5Io0ARARQ8reHSPqlDahigPCz8GfIAYbmqRdkcVvgYDCNuFiFHk+wl1PFEyju30eYJ8zs/RFT29oYiNUtOqXkU/Tp9Bw0xq6UmSjzfLDjXnAm6WVjqYId5eSFhLK8QflvpcG+Yi2oyoDiflvGQSjZyYVCzAeMp1NkQ0S2FshS0NCBmRpfWtBeshckwhk7bv1Sn3jpBqlF6qSsA1DJNVi/3k5tZqUS4vzpxWg6OVd7CKogvBd34=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: t4-cicd
    type: Opaque
status: {}
