apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: t3-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAjv4EqpRGVXOSfL3lzUvrRNNj2eHfhTiv7I2caYTbz67kJ13W/WS4dIAccvs5Ce80FpgkIQ3qSZc1n/GY04Qyusb6d02IELhcELbSwYSr8iNgnmhN47Mj7ims/htUWNIiLa9Wf3+38Jg7E0PYqCPqb8xLRLMNZWMseuTGpABfRPVRdPWWdl2qzOoeq8EoHImXciFNTbkCCeKp6oFXshjuaUs/mQyrfs2ubjQ+WBlSRcYnprrueu7YqAuMVw8RqLyXnxC/fSdsp5EWJTNSeIOq1BxIr6HhY8u15vvDbYPw38DM/4mA6uioVr+5XPZyWfXK1hYXLFi22xxjctxal+uy4Oii3gaBgtPU4z9wDxBB60wx4DrmRJmDSH6N5D6NmvGulY7Es2tPolZe6S0oTAksHclvt740pEQ+9h5nHZtjWYV823hH2znxdwDqyUi6zp0V6NKAjm6o8f+AagQhVf1Krdkm+ZX03xwJqlHM4XsLZ4LtwfkVbM7xFewun8MCv50F1SiDew0ie38lVYUyaKpNVfqC1xlgrwMiysSLdOEEMCQXpZ2sFQt2V0TwF9g+HhUKydHh+3FxiQiDbuRp5b0L7uE26B7O3CaWdkwMHSvo2loKgv17OWpFizUb0TkQ0c1nIqU4Xm7eGYAT3sZICUVr2/DhEOmdd3EAsHRxpeeRSGY6Ukpy/nrZaSUH6lK1RHXf/qeA6El71pOAnWT3JYLEI2YsmDCa/AVgpGiApnOAibdsjrsPEM56nchi92+4HVFKGDiHR0/ni0PIiJQM3/j9OiQFlPF1i/ZSsHUjRQLCA5Daf8Y4+k8GVy3JV7t1k8Hywk0bGblEVDWuX20GR9lWadhJvztnueC9N/ISzH8e6MvQ8lOF3ZrpVbcEW90km8XoVn0rXL/zMwQFBV1A4VCOxJ7lo/k+e98kBZahUMBxY/aNYYF3GBocsTcLR
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: t3-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
