apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus-svc
  namespace: t3-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB8FbpKgwkyrRhRiDjL5PMDM4OTjN5Sm9fbAH9rC28IBIZih7iVr7wGg+qe7CwjgXg7PytWjXVGZlObDrgPn9PvqZe6Kkbxp0S34rJ4jnZBAoovaDr+F1XDBLZIVARzDjt5kBSpWgzy+3YOY+CA4bFk87BVJoBpAqd+JZyJgVY6Xtwdeud9lY2LV+2EQ8/vLId76KAO4MUlRSGGhv12KGvcHhm13R2Z9KCJWV8dTDfTx1hey6taivDp5xcDJ2Kkh3Ov7GAX2XSdnVzVWVrxEunzLLwZF5qdpFnUc41H0s43kWwk2vzxbvTl2ZKsNSOSF0kbFxuCZ2ltR152NtNh5/YJKiC+DcA7KLsn3hRcw122AdOVVSSxd9uV8a6sZcfUoETOgMF6EahJ2ptWpzpI8YjWcOli9gJb1s89DpQAyh6jgc8aXfsW51en/ujbBhb3G5MYkznbHWRJO5g0ojiC06sI6WkmBmNHE29lrYcxBspbOf4yA12PPa+jkJNG5oiQNUcDFf3JG/5WbQoMs2+9xUmjWKe4lI7zy7qP6AkJ4/ra21k7BfznZAmfVANX1TKhxTT6hQ1f1GZQ4bNskLabTH0CsC0RzhYXbeBpe2G1i0nz250fKqVMmXVEtc29bcLjwqvefpwCxqvmUk5MHuUQyEmng2Y66zeQs6iP7B9oP+cO565RDpRqvo/iaLCDyKD+yOEGILT9lg==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus-svc
      namespace: t3-cicd
    type: Opaque
status: {}
