apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: t3-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAHPDQKpXed/+WtjrtZ1RxzbQKq8De6RNt2swYoaz3TuXpBkGuJK4hSz9pnXv49hdfFY+s0NPszDzzol6vkztG7KG+NicATgc42djJ0R5tqNTEIO48wEzgRJYfCrJeatg248VMjUucDfYHStm5+z3h/a4Xo53CYkN9KRP0FHkRotr7lhXRe6vd0tZYWlI07uUeS+BYLqSpuaadxr016XcXXreACKXtG1gV5SQpovghFdPOZt+gEwwIUicMEXBBwZ1awm6jiv7ohdc6mfy4+qDzF84elNaZAWpwj2/GlUZ2kN6zhzXj9vOdTfi5BG3BYlitP5y/ivgSnmdxnhJr32oXKyCTD1BKzwzQVCZySgxUfDokvIamExUgGOjWLkkwDEv+lw8W455MdA/RNSPYxqskw5d5zQ2FWena3S+8FZoj3cHdBFs9ZXCp8uGXsws+qPmQ1Ytm2a8DVzpElfLIJKrUSSqILPvNLRDq45Pzq8+ZKzuEU7QhuMw6XGRI5KwIZSR/BcsZEEFl7HGvd9j1OZd5dIEvnKhLMU+Wj2PHPb7o/mcSvC7JEBn1kTezWFnEMeaD5+TSJKJh9yc46r4pm/kRp9VJuDkjMd3MbH0Pz9uCeks1hgIHCuHuhC0Ot8iu8yuLmJJ6aje8GWT4MZ7jX8fjCcV/S2Wxv5wD4SsIIXM5FhztGMDwa3biRjeRp/3oWqRF2O8uffI4=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: t3-cicd
    type: Opaque
status: {}
