apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: demo1-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAQljxV/GAHQAiScB8gWAwn19OLRupJQguwWfAS5XYirMsh+u+3EQFJnqHOP2zEzoHNy7GtgLWFoP170XcJyFQNQLSjYvWQ87/NbUUlLquIPCkcZdxgxlwLTLWGG/b64fbREHlpq9y2vCXRz760s3fCFvNWYy4fJYwr5+2gk16GykC/FqpYcGehEPqq9ki1Fl4zp3ususJDrwXSlAkd5RbtdP/KZaU7fT0OMjp0v6jnhr4OZZQ/gDmn60LEE5ltLokAIKzIGALQ+sddaNbsTqIDyk3mSJM6YdLUnCUeCsMM3EeIGv2cCKM/63lJtIVHmnSIzXHsN7ye3AE69WdCDZXdvRRGF6l0mJI83krdlBk/nJEo1IzFFyAuT1ZfvqRAP1fnxn2QVBGwPGnr960al8isRUkOO0/MiuiOYqPDG8j1BEt5/3lrYVpreBoCZZIznilGixYA2XT9i6AAyFcJtjSjjyS3Ud8f8FNVpwzDilHmCuc5nhXisWIucS1AP5STTTaO9vw17ygOSC3WbqW/zik3/expwBQsGDTqgNvVe7YXGVHvmMPhvfhpFBnZ7kWE/QfqjbKoVNBzgxNXZnXisRXfoFFggOF9J5Qe7fNgnVYvc2HNzOvaE7oiFxtBkfF9BZAFa5fOLHYJFx6kZfLjjM6WU/qu8uNlYv7NM2d+WHVaJiEq18B2FQHbFntAYLS1LzKczipnkhUVM0dx51V+WHCaZXqjOI2Uf9tIorhyN+YLhm9EXEmH8WVNaTtzECSHaYij7UPr+HJLS3oiZZ8hmXyR7nv7L9s7drvUyCyDUb2HpmJlKEnRWjkgDd53oJfNGq33Denjb4tKUTJdGwA0mnam/6a13XJn2136qSMIcpmP9BDCUJkc9RLBzTmLA8Jb49w1PBfmuvu7KeE8MkgntQTo14NYQ6ni2kBPH89B+xdb+Q2teiVh/WIBBcVN
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: demo1-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
