apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: demo1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAPXoDlM54SkOK1vFf4q7q/Ct5Qof7lF7npmwoAcocONB2r5pMLWcr1ZjxLpsOvZ/pbb6h/2zw15YICnPkZopkOyfDFM3P51uX69d+eBkFdXIHavqYdRL+3gGQ7wzzlFMENQwxsuaz1QYPvHZf39SIqcpI4UqTfllgdzlLDzBayk3M/oRzsTxDPE6VSYhBwCFXJl6xJ+bvuYxKvlYCOZ7U9IU3hJQj4IYc6EWo8WagNFXeFkeaTzTm3Mc8TCwZGFo44SijxS04yC5pRw+bka/zmvDgqE4LFTJTAIYQ5XOuKoFvAw0mxAXj+v5ufArycuHUYRYA8AHqC7FxKODDPuFh4Smc4nNuaitY5wNQbyHUnS0zsqTIljYHUIrpWVcKhKyzfQjAV60EBrLi5BuhrPg1kxOXqSVd2OYo2UiRejqMastdy6eyi2Ub6ScK/1En0LJixogdp545/wuRU5HLwsISnz8swsIJay9oS0LHv1E9qTAHgaXX1rvN7LPueyhKpwgQ0LhKeeQFeYGWnyy3rT2u9iWNma2zg6ZgPbNJX4HTFoBe8Qjg02wg8qsiGCt3j2QYxz6Ctw2FOuQPYK1BO67YKJR3ucVH3OXUmmh+yb/cqn1Zi4nduupo2i1PSG28u4s6+jhrstTQABoqsDuB2X8LeTYEMluoO8oAYT7U+bXA2tx6teY2w4HoVBkr4MNptaxxgr3J8CTM=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: demo1-cicd
    type: Opaque
status: {}
