apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: demo1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCNWNyHS4+ir8pdfqB18JleqEX3zfSAubOkbYvIVh8VJ0JHoBSUIZJXLjYkFyWJRyZzLLnCryh8H66giB8vkLEzEeUR/Cxij4vWVzFN6Z8jycodlwtXJt58b1FHlgA1Qsbq8yiKuVrPDGMIf6ECKHCkhzUlZcfieoA6uqGCzqaa413RbI+M+j1p+FX9jn3ePknZPXM9P1ywc/cm0WbRYyBN/2+mftGaeT18xljRzRk4elnV7Y1fFRYVkS3BHVuU9C9mUOyNwfb21pnqV/txNDGNKtLbFN8+gX44Um399xYJeCsx6aZQyn0HkzVynb3Vm41+bEiSDdvpnGFxfcGQLfboTA7uujDOJy9ucY8OhTR0Gvjo3X455Z48iUc2zeLhT1R/6HEKFB5vHNwsJHSeLecRHuja4LaOb+pRzg1praDIcgtOv2xvCaOpYHCSo0aSnd2lS2FAVGJZpSHjtxoZNbq/vLatmqi6qTnYvmXw1xfrCk8D6Trq+rsFbmpyh3dX7OIt/cAunfO4hM7FdKf4cNlKGzZYYp+WmqY9m054Vu41OUSab1etT5LKPRgNEhOsZtZsWoCoTWZRZ5M0rFbBGS5KtoJVH79el9TIsRSfSjf1xfwPhhktgJ1Iq0IEGaAVzMnzpkKCKqRWFjXZEztfC/ks5l+2DQchqNlo0rRY7CnSjjAiqcKs8eOAzARUEzLwS2DYfpcOMSU=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: demo1-cicd
    type: Opaque
status: {}
