apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: demo1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCWEZ1K8NHedRSROLxDVs94iFK2zTy1IxZOm/XOjZpW1rcG0ie75WUPJmbKPBwUlcSZJf42wINGRMFP9zjoxE3qhoRlEfS4SlhNuIcH6+OAi2qH7bc1QsIyP21xMErDO3vBi8xw4iakZ6O1teGnkIB5bMHIwaclUWge8ljaapMCrQ0kIjlvXjF6Xx3sTU17KYh/M3m24Nug5iij37EFZlGN2Iuo+96JSjFeKJgyJQQTIbpIP/29J23zpAA1D369n83HLeYuLnbrfC28KIxAvKzx65pelFQ8AJ+btPGcpdhgdszTh16BMRaTiID1Rge9KvhX9S2L78Iao3JfK9tzmTLyUQwSLr1IFdx5gicxcSAlZpRaU2OKbMOC3+wbDbcrr5MJs/wuD+RtxJPm/LRutg6E4WOsl/2Owm/oVEf4KyP46RRI3X47DhDzRZwFJqNSCoToaFW8BzIEkd+9JWTqMFOWGIa32THv5mGbbszn5viO2rsfhtxUDNcZlOUYKO3akpEtY/fYHaaSCMnC2NRIHH+r9nEXsjRF3c/w3YyI8r5bMmk/HeAC0aWJaRHOu0MdI6GAV0rN9vRdJ+YgiipBACZTioBnnrSLvHK6nair5y14atJCU2k0AS/TbZXvm/La0jZrjjvCb7NezE5j/R71Ud+6XJ0TNIwtSL+1h0rWPdxZiloZTI/Ic9cMk4TyxcwMcC28go+03qg=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: demo1-cicd
    type: Opaque
status: {}
