apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus-svc
  namespace: t5-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA8Cf20nrRJhhDx8Zw4TUyl9sv5l1kK3LcYpnVBE3ZbfxzoU4TU6T3+xHxczKEt6bICguK4ndLiWp1IlYFvPEaBf+B8raN3dcJoagocMQRSEKxVoVOG2tK1ySSHijJkV+2YzTYoNh1uLzhdptkCgLPRM87Zj4hZ7CtIrpOfEZpN6+QY0CNsRX8RlChQEHXvNO3fQlRNDvJoGItDaGVdfy556PzcKDP3hBbFmimb7jvOKgK2XYjRJX91t1Ik5RxWNIW50ep40xOf7gJeH+buKPBXhHSnQC3/DjpeNUVlWj7lSbKSDXOIBDat4ZoN/3S2K5iVEa3362blPIA49S8LLJsgPcoXJofIZCb5LodXiUejjy7d8sfRW6hMRCgLNCkVYMFdqWR5JHk9CtE6qwovapIiLqvFkiAhlfe5xqfgrCQtNrU5gyPLMg6eyqyyyieeQClFxxaFZq7gl3+UUrA+KqpoH9MN+wzr4VF7HGBIOvbxZfN5HgLjsPY4K9u9fbc0zCdQAeevnfZnpRtVJ69bm6VoZi3alp0YA9fWgQSF9IrP32tPwlgImuu/CUVvBMqnYEWh1CrNnlgoadJnN1ypM8wX6oRyZTmNqAa7oMf8V9Fcfnws8JmrIeBnBqaF8tY/3xiAJ5LZFNvufX1a3HVxiKx7lf24SyT2ohU8TR52HB03ZQxjMiSjsNkY/+RUO8oogOEuhZHtjA==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus-svc
      namespace: t5-cicd
    type: Opaque
status: {}
