apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: t5-cicd
spec:
  encryptedData:
    webhook-secret-key: AgDFV+kzCEGKQqjTIH/1KrnSpk4rNY8tZFHtnRuDhza0t81rN5jnczcttzuOXDB07yevGzhUqiHqDnzkp6zm8tNILH3qweBMtUdCm65cpL+t8eYtD43YKWkAegaZur9oKfqzOqkhb0d+CXyrgjoY5hYld0kM3xREgQG/4Ccg0dEckbZ48a2v14JqC47+z+EiNnGxfhBh13x5NBbSs0E0AyQ/j04Q37Jnn8eZVoGNVwYH2F+1WpV02CY7a8HR74d/xSI0sBh4P7OKY5cY+zofdi7eWihci+SiSWq1xrdAcV4km2NECj9aByelgVOI0sqc0Pj3iVbIS6pUx/r5LKJxcV2Wve4zDc0q9GrL2jrtjTqiXDA4Qv9j7ldrHIGilwK8Zp2rdlNsRxdxrv9Wc9YlRBv5OiMfVbDQDdQCfl92pgyP5ij2vCL0RQg376U8amKSOfrgUqH4aCZWFPyG7jJTdLA28zrCqthA8Fi/cBgRH89OxQERVzQDwVdoHeMJ2MzQE1n4ReJTx4eZRI2swMljiVcbRQ6A5Uz6ZB2Fp2mQjKUfZ0Kset7kjD6qRTfT0dsom8rHTL1Q5eR52oskjLPGiRfjUjmdz9x/PdFmaDf6UZ34qIaGXT/FhBwmpQ5mYjfSh6cUawYJ0WXFClr946nhUgjD8bg3ja23nhOozpwZL6zVDW2q2BJbCXRo4ZtJL2ii1h/SB6UI1bo=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: t5-cicd
    type: Opaque
status: {}
